<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resident Evil 4 Remake - Juego</title>
  <link rel="stylesheet" href="juego.css">
</head>
<body class="fondo2">

<!-- HEADER -->
	<header>
		<div class="logo">
			<img src="imagenes/RE4.png" alt="Logo">
		</div>
		<nav>
			<a href="index.html" title="Inicio">INICIO</a>
			<a href="historia.html" title="Historia">HISTORIA</a>
			<a href="personajes.html" title="Personajes">PERSONAJES</a>
			<a href="criaturas.html" title="Criaturas">CRIATURAS</a>
			<a href="juego.html" title="">JUEGO</a>
			<a href="dlc.html" title="dlc">SEPARATE WAYS</a>
			<a href="galeria.html" title="Galería">GALERÍA</a>
			<a href="nosotros.html" title="">NOSOTROS</a>
		</nav>
	</header>	

	<main>

<div class="seccion">
    <h2 class="tituloSeccion">Jugabilidad</h2>

    <div class="slider">
        <div class="slides">
		 <div class="slide"><video src="imagenes/videos/juego.mp4" autoplay muted loop></video></div>
            <div class="slide"><img src="imagenes/juego/jugabilidad1.jpg"></div>
            <div class="slide"><img src="imagenes/juego/jugabilidad2.jpeg"></div>
           
        </div>
    </div>

    <p>
        La jugabilidad de Resident Evil 4 Remake mezcla acción, exploración y administración 
        de recursos. El sistema de parry, los derribos y la movilidad hacen que el combate 
        sea dinámico y estratégico.
    </p>
</div>


<div class="seccion">
    <h2 class="tituloSeccion">Inventario y Maletín</h2>

    <div class="slider">
        <div class="slides">
		   <div class="slide"><video src="imagenes/videos/fabricacion.mp4" autoplay muted loop></video></div>
            <div class="slide"><img src="imagenes/juego/maletin1.jpg"></div>
            <div class="slide"><img src="imagenes/juego/maletin2.jpeg"></div>
           
        </div>
    </div>

    <p>
        El icónico maletín vuelve con la clásica organización por cuadrícula. Podés rotar objetos, 
        moverlos y combinarlos. Administrar el espacio es esencial para sobrevivir.
    </p>
</div>


<div class="seccion">
    <h2 class="tituloSeccion">Fabricación de Objetos</h2>

    <div class="slider">
        <div class="slides">
		 <div class="slide"><video src="imagenes/videos/fabricacion.mp4" autoplay muted loop></video></div>
            <div class="slide"><img src="imagenes/juego/fabri.png"></div>
            <div class="slide"><img src="imagenes/juego/fabri2.png"></div>
            
        </div>
    </div>

    <p>
        Podés fabricar municiones, objetos curativos y materiales. El crafteo te permite adaptarte 
        al tipo de enemigos y al estilo de juego que prefieras.
    </p>
</div>

<!-- COMBATE -->
<div class="seccion">
    <h2 class="tituloSeccion">Combate</h2>

    <div class="slider">
        <div class="slides">
		<div class="slide"><video src="imagenes/videos/defensa.mp4" autoplay muted loop></video></div>
            <div class="slide"><img src="imagenes/juego/combate1.jpg"></div>
            <div class="slide"><img src="imagenes/juego/combate2.jpg"></div>
            
        </div>
    </div>

    <p>
        Combina disparos de precisión, parry, ataques cuerpo a cuerpo y uso del entorno. 
        Cada enemigo reacciona distinto según el impacto y eso obliga a pensar cada movimiento.
    </p>
</div>

<!-- IA DE ENEMIGOS -->
<div class="seccion">
    <h2 class="tituloSeccion">IA de Enemigos</h2>

    <div class="slider">
        <div class="slides">
           <div class="slide"><video src="imagenes/videos/ia.mp4" autoplay muted loop></video></div>
            <div class="slide"><img src="imagenes/juego/ia1.jpg"></div>
            <div class="slide"><img src="imagenes/juego/ia2.jpg"></div>
        </div>
    </div>

    <p>
        Los ganados colaboran, rodean, esquivan y usan armas improvisadas. La IA reacciona 
        al ruido, la distancia y las acciones del jugador.
    </p>
</div>


<div class="seccion">
    <h2 class="tituloSeccion">Armas Principales</h2>

    <div class="slider">
        <div class="slides">
		<div class="slide"><video src="imagenes/videos/arma2.mp4" autoplay muted loop></video></div>
		<div class="slide"><video src="imagenes/videos/arma.mp4" autoplay muted loop></video></div>
            
            <div class="slide"><img src="imagenes/juego/armas2.jpg"></div>
            
        </div>
    </div>

    <p>
        Pistolas, escopetas, rifles, magnums y armas especiales. Todas pueden mejorarse con 
        el Buhonero, incluyendo mejoras exclusivas que transforman su rendimiento.
    </p>
</div>


<div class="seccion">
    <h2 class="tituloSeccion">Compañía de Ashley</h2>

    <div class="slider">
        <div class="slides">
		<div class="slide"><video src="imagenes/videos/ashley.mp4" autoplay muted loop></video></div>
            <div class="slide"><img src="imagenes/juego/ashley1.jpg"></div>
            <div class="slide"><img src="imagenes/juego/ashley2.jpg"></div>
            
        </div>
    </div>

    <p>
        Ashley puede mantener distancia o seguirte de cerca. No tiene barra de vida, pero 
        puede quedar incapacitada. Su IA mejorada hace que su compañía sea más natural.
    </p>
</div>


<div class="seccion">
    <h2 class="tituloSeccion">Puzzles y Exploración</h2>

    <div class="slider">
        <div class="slides">
		<div class="slide"><video src="imagenes/videos/puzzle.mp4" autoplay muted loop></video></div>
            <div class="slide"><img src="imagenes/juego/puzzle.png"></div>
            <div class="slide"><img src="imagenes/juego/puzzles.npg"></div>
            
        </div>
    </div>

    <p>
        El juego mezcla rutas lineales con exploración opcional. Los puzzles tienen lógica clara 
        y recompensas útiles. Buscar cada rincón del mapa siempre vale la pena.
    </p>
</div>


<div class="seccion">
    <h2 class="tituloSeccion">Tesoros y Economía</h2>

    <div class="slider">
        <div class="slides">
				<div class="slide"><video src="imagenes/videos/tesoros.mp4" autoplay muted loop></video></div>

            <div class="slide"><img src="imagenes/juego/tesoros.png"></div>
            <div class="slide"><img src="imagenes/juego/tesoros2.jpg"></div>
          
        </div>
    </div>

    <p>
        Los tesoros pueden combinarse para valen más. El Buhonero es clave para comprar, vender 
        y mejorar equipo. La economía del juego recompensa explorar y administrar bien tus recursos.
    </p>
</div>


	</section>

</main>

<footer>
			<div class="categoría">
				<a href="index.html" title="Inicio">INICIO</a>
				<a href="historia.html" title="Historia">HISTORIA</a>
				<a href="personajes.html" title="Personajes">PERSONAJES</a>
				<a href="criaturas.html" title="Criaturas">CRIATURAS</a>
				<a href="juego.html" title="Juego">JUEGO</a>
				<a href="#" title="">DLC</a>
				<a href="galeria.html" title="Galería">GALERÍA</a>
				<a href="nosotros.html" title="">NOSOTROS</a>
			</div>
			<div class="número">
				<p>CONTÁCTANOS</p>
				<div class="whatsapp">
					<img src="imagenes/iconos/whatsapp.png" alt="Whatsapp">
					<p>+54 9 11 1170-6233
				</div>
			</div>
			<div class="contactanos">
				<p>SIGAMOS CONECTADOS</p>
				<div class="redes">
					<a href="#" title="Instagram">
						<img src="imagenes/iconos/instagram.png" alt="Instagram">
					</a>
					<a href="#" title="Facebook">
						<img src="imagenes/iconos/facebook.png" alt="Facebook">
					</a>
					<a href="#" title="Youtube">
						<img src="imagenes/iconos/youtube.png" alt="Youtube">
					</a>
				</div>
			</div>
		</footer>

<script>
const secciones = document.querySelectorAll('.seccion');

function revelar() {
  secciones.forEach(sec => {
    const distancia = sec.getBoundingClientRect().top;
    const altoPantalla = window.innerHeight - 150;

    if (distancia < altoPantalla) {
      sec.classList.add('revelado');   // aparece
    } else {
      sec.classList.remove('revelado'); // se oculta cuando subís
    }
  });
}

window.addEventListener('scroll', revelar);
window.addEventListener('load', revelar);
</script>



</body>
</html>

